# mybatis-plus-demo

./: README.md  pom.xml
main/java/com/tdk/mybatisplus/demo/: MybatisPlusDemoApplication.java
main/java/com/tdk/mybatisplus/demo/common/config/: MybatisPlusConfig.java
main/java/com/tdk/mybatisplus/demo/common/entity/: Query.java  Result.java  ResultEnum.java
main/java/com/tdk/mybatisplus/demo/sys/controller/: UserController.java
main/resources/: Dockerfile
main/resources/mapper/: UserMapper.xml
src/main/java/com/tdk/mybatisplus/demo/sys/dao/: UserMapper.java
src/main/java/com/tdk/mybatisplus/demo/sys/entity/: User.java
src/main/java/com/tdk/mybatisplus/demo/sys/service/: UserService.java
src/main/java/com/tdk/mybatisplus/demo/sys/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  myController.java.ftl
src/main/resources/db/migration/: V1.0.0__ddl.sql
src/test/java/com/tdk/mybatisplus/demo/: CodeGenerator.java  MybatisPlusDemoApplicationTests.java
